<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.eventionlab.events.View.Activity.SingleActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_single_event"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp180"
                android:src="@drawable/sample"
                android:scaleType="centerCrop"
                android:id="@+id/iv_main_image"
                android:contentDescription="@string/event_image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="vertical"
                android:background="@drawable/white_black_bottom">
                <TextView
                    android:id="@+id/tv_main_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="start"
                    android:text="@string/music_concert"
                    android:textColor="@color/blue"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="serif"
                    android:text="@string/dutch"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/white_black_bottom">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="serif"
                        android:text="@string/place"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="serif"
                        android:text="@string/start"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="serif"
                        android:text="@string/end"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="serif"
                        android:text="@string/cost"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/dp10"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dp10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:id="@+id/tv_main_place"
                        android:fontFamily="serif"
                        android:text="@string/dutch"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:id="@+id/tv_main_start"
                        android:fontFamily="serif"
                        android:text="@string/dutch"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:id="@+id/tv_main_end"
                        android:fontFamily="serif"
                        android:text="@string/dutch"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:id="@+id/tv_main_cost"
                        android:fontFamily="serif"
                        android:text="@string/dutch"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_black_bottom"
                android:padding="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="serif"
                    android:text="@string/about"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/secondary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:id="@+id/tv_main_about"
                    android:fontFamily="serif"
                    android:text="@string/about"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/secondary_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:padding="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/white_black_bottom">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tickets"
                    android:id="@+id/bt_main_tickets"
                    android:layout_margin="3dp"
                    android:layout_weight="34"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/blue"
                    android:fontFamily="serif"
                    android:background="@color/lightblue"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/bt_main_share"
                    android:layout_margin="3dp"
                    android:layout_weight="34"
                    android:fontFamily="serif"
                    android:textColor="@color/blue"
                    android:background="@color/lightblue"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calender"
                    android:fontFamily="serif"
                    android:layout_weight="34"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/bt_main_calender"
                    android:layout_margin="3dp"
                    android:textColor="@color/blue"
                    android:background="@color/lightblue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:padding="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/white_black_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:fontFamily="serif"
                    android:text="@string/about"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:id="@+id/tv_main_route"
                    android:layout_weight="50"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/secondary_text"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route"
                    android:fontFamily="serif"
                    android:autoLink="map"
                    android:layout_weight="50"
                    android:id="@+id/bt_main_route"
                    android:textColor="@color/blue"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:background="@color/lightblue"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
